;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=OSEK
ProjectDirectory=C:\Documents and Settings\xiaofeng\桌面\HCS12\OSEK\OSEK\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=826567640
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=826567641
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=826567641
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=826567641
ShrdCodeAge3=826567641
ShrdAsemblAge3=-1
GenExtraFiles=2
Line=C:\Documents and Settings\xiaofeng\桌面\HCS12\OSEK\OSEK\CODE\Vectors.c
Line=C:\Documents and Settings\xiaofeng\桌面\HCS12\OSEK\OSEK\CODE\PESL.h
XtraAge0=826567641
XtraAge1=826567641
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=0
GenAllModules=5
Line=Cpu
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=0
SignalListFile=C:\Documents and Settings\xiaofeng\桌面\HCS12\OSEK\OSEK\DOC\OSEK.sig
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=1

[1]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=826567641
CodeAge=826567641
AsemblAge=-1
GenNumMethods=10
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[UsedSrcFiles]
SrcFile=Drivers\HCS12\PE_Types.drv=790261986
SrcFile=Drivers\Common\Header.h=788035759
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662077595
SrcFile=Drivers\Common\Header.End=710308512
SrcFile=Drivers\HCS12\PE_Error.drv=744839008
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662077580
SrcFile=Drivers\Common\ErrorDefinitions.Inc=781282486
SrcFile=Drivers\HCS12\PE_Const.drv=744839020
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662077595
SrcFile=Drivers\HCS12\IO_Map.drv=790392555
SrcFile=Drivers\Common\IO_MapAbstract.Inc=662077601
SrcFile=Drivers\Common\IO_MapSettings.Inc=662077601
SrcFile=Drivers\HCS12\MC9S12A128_112h.prg=788297413
SrcFile=Drivers\Common\Header.c=788035759
SrcFile=Drivers\HCS12\MC9S12A128_112c.prg=787968889
SrcFile=Drivers\MC9S12A128_112.src=750143003
SrcFile=Drivers\HCS12\MC9S12.drv=788297552
SrcFile=Drivers\Common\MC9S12Abstract.Inc=786070990
SrcFile=Drivers\Common\MC9S12Settings.Inc=786070990
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=786070990
SrcFile=Drivers\Common\GeneralMethod.inc=711812818
SrcFile=Drivers\Common\GeneralParametersNone.inc=711813294
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711816104
SrcFile=Drivers\Common\GeneralDamage.inc=711813453
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=786070990
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=786070990
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=786070990
SrcFile=Drivers\HCS12\CreateIntSection.prg=760697835
SrcFile=Drivers\Common\GeneralInternal.inc=724263004
SrcFile=Drivers\HCS12\CreateCodeSection.prg=759717537
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=724263104
SrcFile=Drivers\Common\GenReg8InitInfo.prg=754344225
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=777356856
SrcFile=Drivers\Common\InitReg8.prg=727217490
SrcFile=Drivers\Common\CommonInitialization.prg=760832797
SrcFile=Drivers\Common\CommonRegInitialization.prg=785882407
SrcFile=Drivers\Common\SetRegBits8.prg=775453568
SrcFile=Drivers\Common\SetReg8.prg=776374479
SrcFile=Drivers\Common\CommonEnabling.prg=783766630
SrcFile=Drivers\HCS12\PESL.prg=790397020
SrcFile=Drivers\_PE_ProjectInfo.src=713322570
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=726426382

[_end_]
